S S S S S S S S S S S S S S S _ _
S R R R R R R R R R R R R R S _ _
S _ W _ W _ W _ W _ W B W _ S _ _
S B W _ W B W _ W B W _ W B S _ _
S _ W B W _ W S W _ W _ W _ S _ _
S _ W _ W _ _ _ _ _ W _ W B S _ _
S _ _ _ _ _ W B W _ _ B _ _ S _ _
S S _ W W _ _ _ _ _ W W _ S S _ _
S _ _ B _ _ W W W _ _ _ _ _ S _ _
S B W _ W _ _ _ _ _ W _ W _ S _ _
S _ W _ W _ B T _ _ W _ W B S _ _
S _ W _ W _ _ _ _ _ W B W _ S _ _
S _ W _ W _ W W W _ W _ W B S _ _
S _ _ _ _ _ W P W _ _ _ _ _ S _ _
S S S S S S S S S S S S S S S _ _