S S S S S S S S S S S S S S S _ _
S R R R R R R R R R R R R R S _ _
S _ W _ W _ W _ W _ W _ W _ S _ _
S _ W _ W _ W _ W _ W _ W _ S _ _
S _ W _ W _ W S W _ W _ W _ S _ _
S _ W _ W _ _ _ _ _ W _ W _ S _ _
S _ _ _ _ _ W _ W _ _ _ _ _ S _ _
S S _ W W _ _ _ _ _ W W _ S S _ _
S _ _ _ _ _ W W W _ _ _ _ _ S _ _
S _ W _ W _ _ _ _ _ W _ W _ S _ _
S _ W _ W _ _ T _ _ W _ W _ S _ _
S _ W _ W _ _ _ _ _ W _ W _ S _ _
S _ W _ W _ W W W _ W _ W _ S _ _
S _ _ _ _ _ W P W _ _ _ _ _ S _ _
S S S S S S S S S S S S S S S _ _